
#myTable {
    border-spacing: 0;
    width: 100%;
    padding: 0;
    margin: 0;
}

#myTable th{
    background-color: lightblue !important;
    color: black;
    font-weight: bolder;
    padding: 5px;
}

#myTable th:nth-child(1) {width: 5% !important;}
#myTable th:nth-child(2) {width: 20% !important;}
#myTable th:nth-child(3) {width: 25% !important;}
#myTable th:nth-child(4) {width: 25% !important;}
#myTable th:nth-child(5) {width: 1% !important;}
#myTable th:nth-child(6) {width: 1% !important;}

#myTable td{
    border-spacing: 0;
    padding: 0;
    margin: 0;
}

#myTable  td{
    padding: 5px;
}

#myTable td:nth-child(5){text-align: center;}
#myTable td:nth-child(6){text-align: center;}
#corpoForm{
    margin: 0 !important;
    margin-top: 3.1em !important;
}

.paginacao{width: 100%; border: 0;border-spacing: 0;padding: 0;margin: 0;}
.paginacao th{background-color: lightblue !important;}
.paginacao th:nth-child(1){width: 1em;}
.paginacao th:nth-child(2){width: 1em;}
.paginacao th:nth-child(3){width:100%;color: black;font-weight: bolder;font-family: cursive; }
.paginacao th:nth-child(4){width: 1em;}
.paginacao th:nth-child(5){width: 1em;}

.busca{
    display: inline-block;
    border: 1px solid #c0c0c0;
    padding: 0.5em;
    width: 98%;
}

.busca input{
    border: 1px solid #c0c0c0;
    width: calc(100% - 3em) !important;
    height:41px;
    border-radius: 0 0 0 0;
    border-right: 0;
    background-color: whitesmoke;
    float: left;
}

.busca div{
    display: inline-block;
    border: 1px solid #c0c0c0;
    width: 18px;
    height:43px;
    border-radius: 0 5px 5px 0;
    color: transparent;
    border-left: 0;
    background-image: url(../imgs/go.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-color: whitesmoke;
    float: left;
}
.paginacao th{
    padding: 5px;
}